DatabseApp1/EditCustomer.xaml

<Window x:Class="DatabaseApplication.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApplication"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="EditCustomer" Height="400" Width="500" MouseDown="Window_MouseDown">
    <Grid Background="#26005E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Text="Edit Customer Details"
                   Foreground="#F4F4EA"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="First Name"
                   Foreground="#F4F4EA"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Last Name"
                   Foreground="#F4F4EA"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Phone Number"
                   Foreground="#F4F4EA"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Address"
                   Visibility="Hidden"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Street"
                   Foreground="#F4F4EA"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="House Number"
                   Foreground="#F4F4EA"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Zip Code"
                   Foreground="#F4F4EA"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="City"
                   Foreground="#F4F4EA"
                   Margin="10,0,0,0"/>

        <TextBox x:Name="firstNameTextBox" 
                 Height="25" 
                 Width="300"
                 HorizontalAlignment="Left"
                 Grid.Row="1" 
                 Foreground="#F4F4EA"
                 Background="#1D004A"
                 Grid.Column="1" 
                 />

        <TextBox x:Name="lastNameTextBox" 
                 Height="25" 
                 Width="300"
                 HorizontalAlignment="Left"
                 Grid.Row="2" 
                 Foreground="#F4F4EA"
                 Background="#1D004A"
                 Grid.Column="1" 
                 />

        <TextBox x:Name="phoneNumberTextBox" 
                 Height="25" 
                 Width="300"
                 HorizontalAlignment="Left"
                 Grid.Row="3" 
                 Foreground="#F4F4EA"
                 Background="#1D004A"
                 Grid.Column="1" 
                 />

        <TextBox x:Name="streetTextBox" 
                 Height="25" 
                 Width="300"
                 HorizontalAlignment="Left"
                 Grid.Row="5" 
                 Foreground="#F4F4EA"
                 Background="#1D004A"
                 Grid.Column="1" 
                 />

        <TextBox x:Name="houseNumberTextBox" 
                 Height="25" 
                 Width="300"
                 HorizontalAlignment="Left"
                 Grid.Row="6" 
                 Foreground="#F4F4EA"
                 Background="#1D004A"
                 Grid.Column="1" 
                 />

        <TextBox x:Name="zipCodeTextBox" 
                 Height="25" 
                 Width="300"
                 HorizontalAlignment="Left"
                 Grid.Row="7" 
                 Foreground="#F4F4EA"
                 Background="#1D004A"
                 Grid.Column="1" 
                 />

        <TextBox x:Name="cityTextBox" 
                 Height="25"
                 Width="300"
                 HorizontalAlignment="Left"
                 Grid.Row="8" 
                 Foreground="#F4F4EA"
                 Background="#1D004A"
                 Grid.Column="1" 
                 />
        <TextBlock Text="Data Updated" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="updateInfo"  Grid.Row="9" Grid.Column="1" Visibility="Hidden"/>
        <Border x:Name="updateButton" Height="25" Width="100" Background="#F4F4EA" Grid.Row="10" CornerRadius="10" Margin="200,2,42,10" Grid.Column="1" MouseLeftButtonDown="updateButton_MouseLeftButtonDown">
            <TextBlock Text="Update" Foreground="#1D004A" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="closeButton" Height="25" Width="100" Background="#F4F4EA" Grid.Row="10" CornerRadius="10" Margin="10,2,40,10" MouseLeftButtonDown="closeButton_MouseLeftButtonDown">
            <TextBlock Text="Close" Foreground="#1D004A" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="deleteButton" Height="25" Width="100" Background="#F4F4EA" Grid.Row="10" Grid.Column="1"  CornerRadius="10" Margin="10,2,232,9" MouseLeftButtonDown="deleteButton_MouseLeftButtonDown" >
            <TextBlock Text="Delete" Foreground="#1D004A" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
