DatabseApp1/EditOrder.xaml

<Window x:Class="DatabaseApplication.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:DatabaseApplication.Database"
        xmlns:local="clr-namespace:DatabaseApplication"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        Title="EditOrder" Height="400" Width="500">
    <Grid Background="#26005E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="Edit Order Details"
                   Foreground="#F4F4EA"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Foreground="#F4F4EA"
                   FontSize="20"
                   Text="Name"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Service"
                   Foreground="#F4F4EA"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#F4F4EA"
                   Text="Order Date"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#F4F4EA"
                   Text="Expire Date"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#F4F4EA"
                   Text="Status"
                   Margin="10,0,0,0"/>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="#F4F4EA"
                   Text="Description"
                   Margin="10,0,0,0"/>

        <TextBox x:Name="nameTextBox" 
                 Height="25" 
                 Width="300"
                 HorizontalAlignment="Left"
                 Grid.Row="1" 
                 Background="#1D004A"
                 Foreground="#F4F4EA"
                 Grid.Column="1" 
                 />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel.Resources>
                <src:ServiceType x:Key="ServiceType"/>
            </StackPanel.Resources>
            <ComboBox x:Name="serviceComboBox" Background="#1D004A" Foreground="#F4F4EA" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="0,0,0,0" ItemsSource="{StaticResource ServiceType}"/>
        </StackPanel>
        
        <DatePicker x:Name="orderDate" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="3" Margin="0,6,0,5" Width="150"/>
        <DatePicker x:Name="expireDate" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"  Grid.Row="4" Margin="0,6,0,5" Width="150"/>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <StackPanel.Resources>
                <src:Status x:Key="Status"/>
            </StackPanel.Resources>
            <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#1D004A" Foreground="#F4F4EA" Width="150" Grid.Column="1" Margin="0,0,0,0" ItemsSource="{StaticResource Status}"/>
        </StackPanel>

        <RichTextBox x:Name="descRichBox" Background="#1D004A" Foreground="#F4F4EA" Grid.Column="1" Grid.Row="6" Width="300" HorizontalAlignment="Left" />

        <TextBlock Text="Data Updated" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="updateInfo"  Grid.Row="7" Grid.Column="1" Visibility="Hidden"/>
        <Border x:Name="updateButton" Height="25" Width="100" Background="#F4F4EA" Grid.Row="8" CornerRadius="10" Margin="200,2,42,10" Grid.Column="1" MouseLeftButtonDown="updateButton_MouseLeftButtonDown">
            <TextBlock Text="Update" Foreground="#1D004A" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="closeButton" Height="25" Width="100" Background="#F4F4EA" Grid.Row="8" CornerRadius="10" Margin="10,2,40,10" MouseLeftButtonDown="closeButton_MouseLeftButtonDown" >
            <TextBlock Text="Close" FontSize="16" Foreground="#1D004A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border x:Name="deleteButton" Height="25" Width="100" Background="#F4F4EA" Grid.Row="8" Grid.Column="1"  CornerRadius="10" Margin="10,2,232,9" MouseLeftButtonDown="deleteButton_MouseLeftButtonDown" >
            <TextBlock Text="Delete" FontSize="16" Foreground="#1D004A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
