DatabseApp1/MainWindow.xaml

<Window x:Class="DatabaseApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApplication"
        xmlns:viewmodel="clr-namespace:DatabaseApplication.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="800" Background="Transparent" MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#26005E">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="83*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Database Application"
                       TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#F4F4EA"
                       Grid.Column="1"
                   FontSize="32" 
                       Margin="101,16,155,10" Height="49" Width="386"/>

            <StackPanel Grid.Row="1" Background="#26005E">
                <RadioButton Content="Home"
                             Height="50"
                             FontSize="16"
                             Foreground="#F4F4EA"
                             Style="{StaticResource MainMenuButton}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Orders"
                             Height="50"
                             FontSize="16"
                             Foreground="#F4F4EA"
                             Style="{StaticResource MainMenuButton}"
                             Command="{Binding OrdersViewCommand}"/>
                <RadioButton Content="Customers"
                             Height="50"
                             FontSize="16"
                             Foreground="#F4F4EA"
                             Style="{StaticResource MainMenuButton}"
                             Command="{Binding CustomerViewCommand}"/>
                <RadioButton Content="Add Order"
                             Height="50"
                             FontSize="16"
                             Foreground="#F4F4EA"
                             Style="{StaticResource MainMenuButton}"
                             Command="{Binding AddOrderViewCommand}"/>
                <RadioButton Content="Add Customers"
                             Height="50"
                             FontSize="16"
                             Foreground="#F4F4EA"
                             Style="{StaticResource MainMenuButton}"
                             Command="{Binding AddCustomerViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="20"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
