DatabseApp1/MVVM/View/CustomersView.xaml

<UserControl x:Class="DatabaseApplication.MVVM.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid Height="75" Width="600" Margin="0,-350,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search by Name" 
                       Foreground="#F4F4EA" 
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>
            <TextBox x:Name="nameTextBox" Height="25" Grid.Row="1" Grid.Column="1" Background="#1D004A" Foreground="#F4F4EA"/>
            <Border x:Name="searchButton" Height="25" Width="100" Background="#F4F4EA" Grid.Column="2" Grid.Row="1" CornerRadius="10" Margin="-85,0,0,0" MouseLeftButtonDown="searchButton_MouseLeftButtonDown">
                <TextBlock Text="Search" FontSize="16" Foreground="#1D004A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

        </Grid>
        <DataGrid x:Name="customersDataGrid" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="550" Margin="0,92,0,0" Background="#F4F4EA" Foreground="#1D004A" SelectionChanged="customersDataGrid_SelectionChanged"/>

        <Grid Height="100" Margin="0,330,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Width="150" Height="40" CornerRadius="10" Background="#F4F4EA" Margin="99,10,51,50" Grid.Column="1" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                <TextBlock Text="Edit Customer" FontSize="22" Foreground="#1D004A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
