DatabseApp1/MVVM/View/HomeView.xaml

<UserControl x:Class="DatabaseApplication.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="650">
    <Grid>
        <StackPanel>
            <TextBlock Text="What's today?"
                       Foreground="#F4F4EA"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,50,0,0">
                <Border x:Name="addNewBorder"
                    Width="250"
                    Height="200"
                    Background="#F4F4EA">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,250,200"/>
                    </Border.Clip>
                    <TextBlock Text="To edit orders&#x0a;select Orders"
                               Foreground="#1D004A"
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    
                </Border>
                <Border x:Name="addCustomerBorder"
                    Width="250"
                    Height="200"
                    Background="#F4F4EA "
                        Margin="80,0,0,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,250,200"/>
                    </Border.Clip>
                    <TextBlock Text="To edit customers&#x0a;select Customers"
                               Foreground="#1D004A"
                               FontSize="24"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
