DatabseApp1/MVVM/View/OrdersView.xaml

<UserControl x:Class="DatabaseApplication.MVVM.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid Height="75" Width="600" Margin="0,-350,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Search by ID" 
                       Foreground="#F4F4EA" 
                       FontSize="16" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0" 
                       Text="Search by Name" 
                       Foreground="#F4F4EA" 
                       FontSize="16" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"/>
            <TextBox x:Name="idTextBox" Height="25" Background="#1D004A" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="nameTextBox" Height="25" Background="#1D004A" Grid.Row="1" Grid.Column="1"/>
            <Border x:Name="searchBuuton" Height="25" Width="100" Background="#F4F4EA" Grid.Column="2" Grid.Row="1" CornerRadius="10" Margin="-85,0,0,0" MouseLeftButtonDown="searchBuuton_MouseLeftButtonDown">
                <TextBlock Text="Search" FontSize="16" Foreground="#1D004A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

        </Grid>
        <DataGrid x:Name="ordersDataGrid" HorizontalAlignment="Left" Height="250" Foreground="#1D004A" Background="#F4F4EA" VerticalAlignment="Top" Width="550" Margin="0,92,0,0"  SelectionChanged="ordersDataGrid_SelectionChanged"/>

        <Grid Height="100" Margin="0,330,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Width="150" Height="40" CornerRadius="10" Background="#F4F4EA" Margin="97,10,53,50" Grid.Column="1" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <TextBlock Text="Edit Order" FontSize="22" Foreground="#1D004A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

    </Grid>
</UserControl>
